{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Gtrep to do THIS WEEK:\
\
when editing a model, MAKE SURE ALL THE FIELDS ARE ALREADY FILLED IN WITH THEIR CURRENT STATES. so if question_groups has questions n, make sure n shows up dynamically. \
\
For question_groups\
EDIT:\
questions_in_question_group = find all question_group_question with question_group_id\
for each questions_in_question_group\
	\
\
convert Categories as well as question types to their respective names. "1" should show up as category.name, etc\
\
\
BIG TO DO: \
when adding or editing a question, if the user selects "Multiple choice" for question type, he should have the option to select answers and add them dynamically to the question (similar page architecture as question_gtroups)\
\
Question search and answer search features with textfield for dynamic searching.\
\
when user clicks on a table row, window pops up with the show page. }